{
  "JohPlaxLibraryDatabaseSettings": {
    "ConnectionString": "mongoDb://localhost:27017",
    "DatabaseName": "JohPlaxLibraryData",
    "OrderCollectionName": "Orders",
    "BookCollectionName": "Books",
    "UserCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
